.texth1 {
    text-align: center;
    background-color: green;
    color: rgb(0, 57, 0);
    border-radius: 7px;
    border: 7px solid rgb(120, 171, 0);
    font-size: 30px;
    padding: 20px;
    margin: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
img {
    border: 10px solid rgb(46, 46, 94);
    border-radius: 10px;
}
.textp {
    text-align: center;
    background-color: rgb(4, 0, 128);
    color: rgb(0, 0, 0);
    border-radius: 7px;
    border: 7px solid rgb(108, 96, 219);
    font-size: 25px;
    padding: 40px;
    margin: 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
main p {
   font-size: 23px;
   font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   color: rgb(92, 67, 10);
   background-color:steelblue;
   border:10px solid steelblue;
   border-radius: 10px;
   margin: 10px;
   padding: 5px;
}
body {
    background-color: rgb(39, 104, 209);
}
a {
    font-size: 20px;
    color: rgb(0, 61, 48);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.a1 {
    border-radius: 10px;
    border: 10px solid rgb(0, 164, 145);
    background-color:rgb(2, 113, 127);
    padding: 4px;
    margin: 2px;
}
.a2 {
   border-radius: 10px;
    border: 10px solid rgb(2, 113, 127);
    background-color: rgb(0, 164, 145);
    padding: 4px;
    margin: 2px;
}
.info2 {
   font-size: 20px;
   font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   color: rgb(10, 92, 28);
   background-color:rgb(77, 70, 180);
   border:10px solid rgb(77, 70, 180);
   border-radius: 10px;
}
.block {
    background-color:rgb(46, 17, 179) ;
    border-radius: 5px;
    border:27px solid rgb(46, 17, 179) ;
}
.a3 {
    background-color: darkolivegreen;
    border-radius: 5px;
    border:5px;
    padding: 5px;
    margin: 3px;
}
